# selenium

./: pom.xml
src/main/java/com/pages/: OrangeHrmLoginPage.java
src/main/java/com/reports/: ExtentManager.java  TestListener.java
src/main/java/com/resource/: BaseTest.java  WaitUtils.java
src/main/java/resources/: Login.feature  practise.feature
src/test/java/com/runner/: Runner.java
src/test/java/com/stepdefenation/loginpage/: Hooks.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.runner.Runner.xml
